KERNEL_SOURCE=https://github.com/EmanuelCN/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=T
KERNEL_DEFCONFIG=vendor/elish_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=http://43.134.181.68:5244/d/Onedrive/boot_official.img
